runtime.log=E:\\Eclipse\\4.6.0\\eclipse\\workspace\\its-master\\its-web\\src\\main\\webapp\\WEB-INF\\views\\velocity\\velocity_example.log
file.resource.loader.path=E:\\Eclipse\\4.6.0\\eclipse\\workspace\\its-master\\its-web\\src\\main\\webapp\\WEB-INF\\views\\velocity\\
input.encoding=UTF-8
output.encoding=UTF-8