runtime.log=D:\\Eclipse\\V4.10\\eclipse\\workspace\\its-master\\its-web\\src\\main\\webapp\\WEB-INF\\views\\velocity\\velocity_example.log
file.resource.loader.path=D:\\Eclipse\\V4.10\\eclipse\\workspace\\its-master\\its-web\\src\\main\\webapp\\WEB-INF\\views\\velocity\\
input.encoding=UTF-8
output.encoding=UTF-8