<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.its.test</groupId>
	<artifactId>its-test</artifactId>
	<version>1.0.1</version>
	<packaging>war</packaging>

	<name>its-test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>com.its.parent</groupId>
		<artifactId>its-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.its.model</groupId>
			<artifactId>its-model</artifactId>
			<version>${its.model.version}</version>
		</dependency>
		<dependency>
			<groupId>com.its.common</groupId>
			<artifactId>its-common</artifactId>
			<version>${its.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.its.core</groupId>
			<artifactId>its-core</artifactId>
			<version>${its.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.its.service.facade</groupId>
			<artifactId>its-service-facade</artifactId>
			<version>${its.service.facade.version}</version>
		</dependency>
		<dependency>
			<groupId>com.its.service</groupId>
			<artifactId>its-service</artifactId>
			<version>${its.service.version}</version>
		</dependency>
		<dependency>
			<groupId>com.its.servers.facade</groupId>
			<artifactId>its-servers-facade</artifactId>
			<version>${its.servers.facade.version}</version>
		</dependency>
		<dependency>
			<groupId>com.its.web</groupId>
			<artifactId>its-web</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!--cxf start-->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
			<version>2.7.5</version>
		</dependency>
		<!--cxf end-->
		<!-- redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<!-- redisson -->
		<dependency>
		    <groupId>org.redisson</groupId>
		    <artifactId>redisson</artifactId>
		    <version>3.11.1</version>
		</dependency>
		<!-- jexl -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
			<!-- <version>2.0</version> -->
			<version>2.1.1</version>
		</dependency>
		<!-- jexl3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-jexl3</artifactId>
		    <version>3.1</version>
		</dependency>
		<!-- aviator -->
		<dependency>
		    <groupId>com.googlecode.aviator</groupId>
		    <artifactId>aviator</artifactId>
		    <version>4.2.0</version>
		</dependency>
		<!-- fel -->
		<dependency>
		    <groupId>org.eweb4j</groupId>
		    <artifactId>fel</artifactId>
		    <version>0.8</version>
		</dependency>
		<!-- groovy -->
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy</artifactId>
		    <version>3.0.0-beta-3</version>
		</dependency>
		<!-- drools start -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		    <version>7.25.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		    <version>7.25.0.Final</version>
		</dependency>
		<!-- drools end -->
		
		<!-- kafka start -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.kafka</groupId> -->
<!-- 		    <artifactId>kafka-clients</artifactId> -->
<!-- 		    <version>1.0.2</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.12</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<!-- kafka end -->
		<!-- rabbitmq -->
		<dependency>
		    <groupId>com.rabbitmq</groupId>
		    <artifactId>amqp-client</artifactId>
		    <version>5.6.0</version>
		</dependency>
				
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>${log4j.version}</version> 
		</dependency>
		<!-- json-lib start-->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<!-- json-lib end -->
		<!-- fastjson start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.53</version>
		</dependency>
		<!-- fastjson end -->
		<!-- gson start -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
		<!-- gson end -->
	</dependencies>
</project>
