#jdbc
jdbc.driver=com.mysql.jdbc.Driver
#\u52a0\u5bc6\u524d
#jdbc.url=jdbc:mysql://localhost:3306/webdemo?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.username=root
#jdbc.password=root123
#\u52a0\u5bc6\u540e
jdbc.url=rWmDKYEdJJX7unItH7H0ERNTiXyQib2dJBILVGUm/ibN2tMhLBi871WHArmlLQbv8JuMUel65iffayiTAYak+B7Q5eJKpJSjSz47Q4RlV7I=
jdbc.username=AkgCmlU3YtU=
jdbc.password=B4l+nNn+bWk=
c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2
#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml

#mybatis
#\u6700\u5927\u8fde\u63a5\u6570\uff08\u9ed8\u8ba420\u4e2a\uff09\u751f\u4ea7\u73af\u5883\uff1a200
jdbc.maximumConnectionCount=20
#\u6700\u5c0f\u8fde\u63a5\u6570\uff08\u9ed8\u8ba45\u4e2a\uff09\u751f\u4ea7\u73af\u5883\uff1a50
jdbc.minimumConnectionCount=5
#proxool\u81ea\u52a8\u4fa6\u5bdf\u5404\u4e2a\u8fde\u63a5\u72b6\u6001\u7684\u65f6\u95f4\u95f4\u9694(\u6beb\u79d2),\u4fa6\u5bdf\u5230\u7a7a\u95f2\u7684\u8fde\u63a5\u5c31\u9a6c\u4e0a\u56de \u6536,\u8d85\u65f6\u7684\u9500\u6bc1 \uff08\u9ed8\u8ba430\u79d2\uff09
jdbc.maximumActiveTime=2400000
