# Set root logger level to DEBUG and its only appender to CONSOLE.
#log4j.rootLogger=WARN, CONSOLE

# CONSOLE
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n

# LIMIT CATEGORIES
#log4j.logger.org.jbpm=DEBUG
#log4j.logger.org.jbpm.graph=DEBUG

# Hibernate debugging levels and their output
#log4j.logger.org.hibernate=INFO
# hide optimistic locking failures
#log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=FATAL
#Log all SQL DML statements as they are executed
#log4j.logger.org.hibernate.SQL=TRACE
#Log all JDBC parameters
#log4j.logger.org.hibernate.type=TRACE
#Log all SQL DDL statements as they are executed
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG	
#Log the state of all entities (max 20 entities) associated with the session at flush time
#log4j.logger.org.hibernate.pretty=DEBUG	
#Log all second-level cache activity
#log4j.logger.org.hibernate.cache=DEBUG	
#Log transaction related activity
#log4j.logger.org.hibernate.transaction=DEBUG	
#Log all JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=TRACE	
#Log HQL and SQL ASTs and other information about query parsing
#log4j.logger.org.hibernate.hql.ast=DEBUG	
#Log all JAAS authorization requests
#log4j.logger.org.hibernate.secure=DEBUG	
#Log everything (a lot of information, but very useful for troubleshooting)
#log4j.logger.org.hibernate=DEBUG	
#log4j.logger.org.hibernate.tools=DEBUG	


log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG



### set log levels ###
log4j.rootLogger = INFO, default , C , D , E 
log4j.additivity.org.apache=false

log4j.logger.jms = INFO, jms
log4j.logger.elasticjob=INFO , elasticjob


### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] [its-web][%p] %C.%M(%L) | %m%n

### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/its-web.log
log4j.appender.D.DatePattern='.'yyyyMMdd
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] [its-web][%p] %C.%M(%L) | %m%n

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../logs/its-web_error.log
log4j.appender.E.DatePattern='.'yyyyMMdd
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] [its-web][%p] %C.%M(%L) | %m%n

### set JMS appender ###
log4j.appender.jms = org.apache.log4j.DailyRollingFileAppender
log4j.appender.jms.File = ../logs/jms.log
log4j.appender.jms.DatePattern='.'yyyyMMdd
log4j.appender.jms.Append = true
log4j.appender.jms.Threshold = ERROR 
log4j.appender.jms.layout = org.apache.log4j.PatternLayout
log4j.appender.jms.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] [its-web][%p] %C.%M(%L) | %m%n

### set user appender ###
### \u901a\u8fc7\u81ea\u5b9a\u4e49\u7c7b\u5b9e\u73b0\u6587\u4ef6\u540d\u7279\u5b9a\u683c\u5f0f ###

log4j.appender.elasticjob = org.apache.log4j.DailyRollingFileAppender
log4j.appender.elasticjob.file = ../logs/elasticjob.log 
log4j.appender.elasticjob.DatePattern='.'yyyyMMdd
log4j.appender.elasticjob.Append = true
log4j.appender.elasticjob.Threshold = INFO 
log4j.appender.elasticjob.layout=org.apache.log4j.PatternLayout
log4j.appender.elasticjob.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] [its-web][%p] %C.%M(%L) | %m%n