<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.its.service</groupId>
	<artifactId>its-service</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>its-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>com.its.parent</groupId>
		<artifactId>its-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.its.model</groupId>
			<artifactId>its-model</artifactId>
			<version>${its.model.version}</version>
		</dependency>
		<dependency>
			<groupId>com.its.common</groupId>
			<artifactId>its-common</artifactId>
			<version>${its.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.its.core</groupId>
			<artifactId>its-core</artifactId>
			<version>${its.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.its.service.facade</groupId>
			<artifactId>its-service-facade</artifactId>
			<version>${its.service.facade.version}</version>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
